<html>
<head>
<TITLE>ES311 Principles of Communication | Weiyao Lin</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="index.files/cuseas.ico">
<link rel="stylesheet" href="./webstyle.css">
<STYLE>

BODY {margin: 0;
  border: 0;
  padding: 18px;
  BORDER-TOP: #000 18px solid;
  font-size: 12pt;
  color: #111111;
  font-family: tahoma;
  }

A:link {COLOR: #0055a5; TEXT-DECORATION: underline;}

A:visited {COLOR: #0055a5; TEXT-DECORATION: underline;}

A:hover {COLOR: #900; TEXT-DECORATION: none;}

#main_image {border: 0px dashed #CCCCCC;}

.section{font-size:large;font-family: verdana;}
#full>div>div>div{
  margin-left: 10px;
}
#full>div>div{
  display: flex;
  align-items: center;
  margin-top: 12.667px;
  margin-bottom: 12.667px;
}

</STYLE>
</head>

<BODY>
<div class='section'>&nbsp;ES311 通信原理, Principles of Communications</div>
<b>Textbook:</b><br>
<font color='#03f'><b>Fundamentals of Communication Systems (2nd)</b></font>, by J. G. Proakis and M.salehi, PearsonPrentice Hall 2013
<br>
<br><br>
<b>Lecture Notes</b><br>
Chapter 1:<a href="./comm_files/comm_ch01_intro_enW_2018.pdf">Introduction</a><br>
Chapter 2:<a href="./comm_files/comm_ch02_random_en.pdf">Signal, random process and spectra</a><br>
Chapter 3:<a href="./comm_files/comm_ch03_AM_en_0.pdf">Analog modulation Part I</a>,<a href="./comm_files/comm_ch03_AM_en_1.pdf">Analog modulation Part II</a><br>
Chapter 4:<a href="./comm_files/comm_ch04_ADC_en.pdf">Analog-to-digital conversion</a><br>
Chapter 5:<a href="./comm_files/comm_ch05_baseband_en.pdf">Digital transmission over baseband channels</a><br>
Chapter 6:<a href="./comm_files/comm_ch06_signalspace_en.pdf">Signal Space Representation</a><br>
Chapter 7:<a href="./comm_files/comm_ch07_optimalreceiver_en.pdf">Optimal Receivers</a><br>
Chapter 8:<a href="./comm_files/comm_ch08_digmod_en.pdf">Digital Modulation Techniques</a><br>
Chapter 9:Multicarrier modulation and OFDM (To be uploaded)<br>
Chapter 10:<a href="./comm_files/comm_ch10_infotheory_en.pdf">Information Theory</a><br>
Chapter 11:<a href="./comm_files/comm_ch11_coding_en.pdf">Channel Coding</a><br>
<br><br>
Note: Lecture notes can also be downloaded from:<br>
<a href="ftp://public.sjtu.edu.cn">ftp://public.sjtu.edu.cn</a> <br>
Username: 515974418 <br>
Password: public <br>
</div>
</center>

</body></html>
